<!DOCTYPE html>
<html>
    <head>
        <title>Codigo y Tecnologia • Cod&Tec</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body class="uk-background-cover" style="background-image: url(bg.jpg);position: absolute;width: 100%;height: 100%;">
        <br><br><br><br><br><br><br><br><br><br>
        <div class="uk-text-center">
            <h1 class="uk-heading-hero uk uk-label" style="font-size: 5em; border-radius: 10px">Cod&Tec</h1>
        </div>
        <div class="uk-text-center">
            <span uk-spinner="ratio: 4.5" style="color: #fff;"></span>
        </div>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </body>
</html>